# tensorflow-gradle-poc

./: .gitignore  Dockerfile  README.md  build.gradle
python_part/: Pipfile  train.py
src/main/java/: HelloTF.java  PredictExampleTF.java
